<html lang="en"><head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.bundle.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header class="border-b-2 border-zinc-100 mb-4">
        <div class="w-full max-w-[960px] mx-auto py-6 px-4 flex items-center justify-between">
            <div class="flex items-center gap-4">
                <a class="text-2xl font-bold text-zinc-800 flex items-center gap-2" href="https://ko-fi.com/ww3atstudio">Plantillas AT-Studio
                    <span class="bg-indigo-500 text-sm p-1 px-3 uppercase font-bold text-white rounded-full">AT-S.</span></a>
                </div>
            <div class="flex items-center gap-4">
                <a class="text-2xl font-bold text-zinc-800 flex items-center gap-2" target="_blank" href="https://t.me/+aL6GE2RHKHk3YTEx">
                    <span><i id="iconsT" class="fa-brands fa-telegram"></i></span></a></div>
    </div></header>

    <div class="w-full max-w-[960px] mx-auto p-4">
        <div class="border-l-4 border-zinc-100 p-4 mb-4"><h1 class="text-3xl font-bold text-zinc-700">Animeflix</h1></div>
        <div class="mb-4"><h2 class="text-xl font-bold text-zinc-700">Generadores disponible</h2></div>
        <div class="flex flex-col gap-3">
            <!-- form-movie#START -->
            <a class="border-2 border-zinc-200 p-4 rounded flex items-start gap-4 text-zinc-700 hover:border-indigo-500 hover:text-indigo-500 duration-300 hover:translate-x-1" href="./form/movies.html"><div class="flex-grow"><h2 class="text-xl font-bold uppercase flex items-center gap-2 mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-50"><path d="M4 11v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8H4Z"></path><path d="m4 11-.88-2.87a2 2 0 0 1 1.33-2.5l11.48-3.5a2 2 0 0 1 2.5 1.32l.87 2.87L4 11.01Z"></path><path d="m6.6 4.99 3.38 4.2"></path><path d="m11.86 3.38 3.38 4.2"></path></svg>Movies</h2><p class="text-base opacity-80">Obtenga el HTML para Películas</p></div><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-50"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" x2="20" y1="19" y2="19"></line></svg></a>
            <!-- form-movie#END -->
            
            <!-- form-serie#START -->
            <a class="border-2 border-zinc-200 p-4 rounded flex items-start gap-4 text-zinc-700 hover:border-indigo-500 hover:text-indigo-500 duration-300 hover:translate-x-1" href="./form/series.html"><div class="flex-grow"><h2 class="text-xl font-bold uppercase flex items-center gap-2 mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-50"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>Series</h2><p class="text-base opacity-80">Obtenga el HTML para Series</p></div><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-50"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" x2="20" y1="19" y2="19"></line></svg></a>
            <!-- form-serie#END -->
            
            <!-- form-episodes#START -->
            <a class="border-2 border-zinc-200 p-4 rounded flex items-start gap-4 text-zinc-700 hover:border-indigo-500 hover:text-indigo-500 duration-300 hover:translate-x-1" href="./form/episodes.html"><div class="flex-grow"><h2 class="text-xl font-bold uppercase flex items-center gap-2 mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-50"><line x1="4" x2="20" y1="9" y2="9"></line><line x1="4" x2="20" y1="15" y2="15"></line><line x1="10" x2="8" y1="3" y2="21"></line><line x1="16" x2="14" y1="3" y2="21"></line></svg>Episodes</h2><p class="text-base opacity-80">Obtenga el HTML para Episodios</p></div><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-50"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" x2="20" y1="19" y2="19"></line></svg></a>
            <!-- form-episodes#END -->
        </div>
    </div>
    <style>
    #iconsT {
        width: 20px;
        height: 20px;
        font-size: 30px;
        color: #0a97ff;
    }
    #iconsW {
        width: 20px;
        height: 20px;
        font-size: 30px;
        color: #00a884;
    }
        </style>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


</body></html>